INSERT INTO warehouses (id, name) VALUES
    (1, 'L1'),
    (2, 'L3'),
    (3, 'G');

INSERT INTO sleeves (
  sequence_number, sleeve_number, design, color, manufacturer, notes, gear, circumference, slot,
  manufacture_date, width, last_used_at, km_stand, warehouse_id, status, "type", "condition"
) VALUES
  (2011, 3001, 'Delta', 'Red', 'Soylent', 'Surface wear', 6, 217, 2, '2025-01-21', 40, '2025-02-01', 4837, 1,'FLAT', 'NEW'),
  (1003, 3002, 'Eta', 'Yellow', 'Cyberdyne Systems', NULL, 6, 291, 9, '2024-05-09', 40, '2024-08-29', 3679, 2,'NON_FLAT', 'USED'),
  (1007, 3003, 'Psi', 'Purple', 'Stark Industries', 'Prototype test', 5, 227, 6, '2022-07-29', 51, '2022-10-31', 3112, 3,'PAINT', 'USED'),
  (2010, 3004, 'Iota', 'Magenta', 'Acme Co.', 'Replacement due', 4, 248, 2, '2025-02-04', 42, '2025-03-13', 2962, 1,'NON_FLAT', 'NEW'),
  (1002, 3005, 'Chi', 'Yellow', 'Soylent', 'Back stock', 6, 212, 7, '2023-07-24', 51, '2024-10-30', 2988, 2,'PAINT', 'USED'),
  (1008, 3006, 'Chi', 'Black', 'Globex', 'Minor scratches', 6, 220, 8, '2024-02-17', 50, '2024-07-04', 4562, 3,'PAINT', 'DAMAGED'),
  (1002, 3007, 'Theta', 'Red', 'Stark Industries', 'Check gear teeth', 7, 208, 4, '2025-03-07', 52, '2025-04-16', 1741, 1,'NON_FLAT', 'USED'),
  (2011, 3008, 'Omicron', 'Green', 'Soylent', 'Minor scratches', 6, 295, 9, '2025-01-08', 52, '2025-03-16', 4788, 2,'FLAT', 'DAMAGED'),
  (2002, 3009, 'Theta', 'Green', 'Cyberdyne Systems', 'Replacement due', 4, 296, 1, '2022-08-13', 59, '2023-01-16', 1310, 3,'NON_FLAT', 'USED'),
  (1003, 3010, 'Nu', 'Purple', 'Tyrell Corp', 'Replacement due', 7, 270, 1, '2022-08-23', 50, '2024-07-21', 4398, 1,'FLAT', 'DAMAGED'),
  (1005, 3011, 'Kappa', 'Purple', 'Umbrella Corp', 'Replacement due', 3, 292, 5, '2024-10-22', 60, '2025-05-05', 1463, 2,'NON_FLAT', 'NEW'),
  (1011, 3012, 'Phi', 'Grey', 'Tyrell Corp', 'Surface wear', 5, 247, 3, '2025-01-09', 50, '2025-05-11', 4344, 3,'PAINT', 'DAMAGED'),
  (2006, 3013, 'Alpha', 'Blue', 'Stark Industries', 'Prototype test', 6, 207, 4, '2025-03-07', 42, '2025-03-17', 701, 1,'NON_FLAT', 'USED'),
  (2008, 3014, 'Epsilon', 'Green', 'Oscorp', 'Minor scratches', 7, 267, 10, '2024-05-16', 46, '2024-09-01', 4417, 2,'NON_FLAT', 'DAMAGED'),
  (1011, 3015, 'Nu', 'Brown', 'Stark Industries', 'Replacement due', 10, 215, 4, '2023-04-06', 57, '2023-06-10', 2769, 3,'PAINT', 'DAMAGED'),
  (1009, 3016, 'Tau', 'Yellow', 'Acme Co.', 'Back stock', 3, 229, 2, '2022-03-06', 48, '2024-01-11', 580, 1,'NON_FLAT', 'NEW'),
  (2006, 3017, 'Eta', 'Grey', 'Umbrella Corp', 'Replacement due', 6, 300, 8, '2024-04-13', 53, '2024-07-19', 772, 2,'PAINT', 'DAMAGED'),
  (2002, 3018, 'Xi', 'Purple', 'Oscorp', NULL, 4, 207, 7, '2023-11-26', 57, '2024-03-16', 2036, 3,'PAINT', 'NEW'),
  (2005, 3019, 'Epsilon', 'Purple', 'Umbrella Corp', 'Prototype test', 10, 231, 2, '2024-06-26', 57, '2025-04-03', 802, 1,'PAINT', 'DAMAGED'),
  (1001, 3020, 'Gamma', 'Magenta', 'Initech', 'Minor scratches', 9, 262, 8, '2023-03-14', 40, '2024-04-27', 480, 2,'PAINT', 'USED'),
  (2003, 3021, 'Iota', 'Magenta', 'Oscorp', 'Prototype test', 9, 289, 9, '2024-09-23', 41, '2024-11-01', 1555, 3,'FLAT', 'NEW'),
  (2009, 3022, 'Omega', 'Grey', 'Acme Co.', 'Test unit', 3, 206, 10, '2024-09-03', 56, '2025-01-09', 4350, 1,'PAINT', 'NEW'),
  (1003, 3023, 'Zeta', 'Blue', 'Tyrell Corp', 'Back stock', 6, 251, 2, '2025-03-12', 59, '2025-04-12', 4742, 2,'NON_FLAT', 'NEW'),
  (1003, 3024, 'Xi', 'Brown', 'Tyrell Corp', 'Test unit', 7, 226, 6, '2023-05-04', 60, '2024-01-30', 3242, 3,'PAINT', 'DAMAGED'),
  (1011, 3025, 'Omicron', 'White', 'Globex', NULL, 10, 279, 10, '2022-07-24', 48, '2022-12-21', 4404, 1,'PAINT', 'DAMAGED'),
  (1006, 3026, 'Mu', 'Blue', 'Initech', 'Test unit', 7, 220, 8, '2025-01-17', 56, '2025-04-17', 2478, 2,'NON_FLAT', 'DAMAGED'),
  (1001, 3027, 'Chi', 'Grey', 'Soylent', 'Back stock', 5, 233, 2, '2022-08-08', 49, '2024-09-06', 4532, 3,'PAINT', 'USED'),
  (2010, 3028, 'Eta', 'Cyan', 'Stark Industries', 'Surface wear', 7, 264, 8, '2023-05-30', 48, '2023-07-21', 756, 1,'NON_FLAT', 'USED'),
  (1002, 3029, 'Alpha', 'White', 'Umbrella Corp', 'Prototype test', 5, 294, 8, '2025-02-03', 43, '2025-05-04', 3503, 2,'NON_FLAT', 'NEW'),
  (1003, 3030, 'Psi', 'Green', 'Cyberdyne Systems', NULL, 8, 274, 9, '2022-10-31', 51, '2024-01-14', 1044, 3,'PAINT', 'USED'),
  (1002, 3031, 'Mu', 'Yellow', 'Initech', 'Back stock', 8, 299, 9, '2024-04-12', 45, '2025-02-23', 1266, 1,'PAINT', 'NEW'),
  (2004, 3032, 'Alpha', 'Green', 'Stark Industries', 'Check gear teeth', 6, 234, 3, '2022-08-10', 46, '2023-09-05', 317, 2,'FLAT', 'NEW'),
  (2005, 3033, 'Mu', 'Black', 'Initech', 'Surface wear', 3, 284, 4, '2024-03-27', 51, '2024-09-11', 2282, 3,'PAINT', 'USED'),
  (2011, 3034, 'Rho', 'Purple', 'Cyberdyne Systems', 'Test unit', 3, 214, 5, '2023-01-01', 59, '2024-08-17', 2174, 1,'PAINT', 'NEW'),
  (2004, 3035, 'Mu', 'Cyan', 'Stark Industries', 'Check gear teeth', 4, 249, 10, '2023-01-25', 40, '2023-10-12', 363, 2,'NON_FLAT', 'USED'),
  (2007, 3036, 'Sigma', 'Brown', 'Initech', 'Test unit', 9, 208, 6, '2023-10-05', 53, '2024-02-09', 2460, 3,'NON_FLAT', 'USED'),
  (2001, 3037, 'Nu', 'Cyan', 'Soylent', 'Minor scratches', 6, 253, 7, '2022-12-23', 57, '2024-09-13', 4662, 1,'FLAT', 'USED'),
  (1001, 3038, 'Kappa', 'Black', 'Initech', 'Check gear teeth', 8, 259, 8, '2024-06-24', 45, '2024-10-11', 4187, 2,'FLAT', 'DAMAGED'),
  (1003, 3039, 'Kappa', 'Grey', 'Tyrell Corp', 'Test unit', 4, 296, 4, '2023-09-28', 41, '2024-05-15', 1631, 3,'PAINT', 'NEW'),
  (1009, 3040, 'Pi', 'Pink', 'Globex', 'Replacement due', 9, 280, 10, '2023-02-03', 47, '2025-02-07', 3145, 1,'FLAT', 'USED'),
  (1006, 3041, 'Phi', 'Cyan', 'Acme Co.', 'Back stock', 9, 228, 3, '2024-11-26', 43, '2025-03-24', 411, 2,'NON_FLAT', 'NEW'),
  (2005, 3042, 'Epsilon', 'Magenta', 'Oscorp', 'Test unit', 10, 278, 9, '2024-05-23', 55, '2025-02-27', 3652, 3,'PAINT', 'DAMAGED'),
  (2005, 3043, 'Iota', 'Magenta', 'Initech', 'Prototype test', 10, 280, 4, '2023-07-17', 47, '2024-10-09', 634, 1,'NON_FLAT', 'USED'),
  (1010, 3044, 'Lambda', 'White', 'Cyberdyne Systems', 'Back stock', 5, 219, 4, '2024-02-24', 42, '2025-02-13', 1251, 2,'NON_FLAT', 'NEW'),
  (2004, 3045, 'Xi', 'White', 'Cyberdyne Systems', 'Replacement due', 9, 207, 4, '2024-05-10', 58, '2024-11-25', 4784, 3,'NON_FLAT', 'NEW'),
  (2003, 3046, 'Pi', 'Red', 'Stark Industries', 'Prototype test', 9, 253, 9, '2025-01-23', 47, '2025-05-05', 4941, 1,'PAINT', 'USED'),
  (1010, 3047, 'Xi', 'Orange', 'Acme Co.', 'Check gear teeth', 8, 285, 7, '2022-12-05', 57, '2025-04-13', 3828, 2,'PAINT', 'DAMAGED'),
  (1001, 3048, 'Nu', 'Pink', 'Tyrell Corp', NULL, 4, 282, 7, '2022-10-05', 48, '2025-03-10', 3782, 3,'PAINT', 'NEW'),
  (2003, 3049, 'Lambda', 'Yellow', 'Oscorp', 'Test unit', 8, 297, 7, '2023-07-24', 40, '2024-09-27', 2066, 1,'PAINT', 'USED'),
  (2008, 3050, 'Beta', 'White', 'Initech', 'Back stock', 3, 296, 1, '2023-05-22', 47, '2023-12-12', 166, 2,'NON_FLAT', 'NEW');

  INSERT INTO sleeves (
  sequence_number, sleeve_number, design, color, manufacturer, notes, gear, circumference, slot,
  manufacture_date, width, last_used_at, km_stand, warehouse_id, status, "type", "condition"
) VALUES
  (5011, 4000, 'Delta', 'Red', 'Soylent', 'Surface wear', 6, 217, 2, '2025-01-21', 40, '2025-02-01', 4837, 1,'FLAT', 'NEW'),
  (3003, 4001, 'Eta', 'Yellow', 'Cyberdyne Systems', NULL, 6, 291, 9, '2024-05-09', 40, '2024-08-29', 3679, 2,'NON_FLAT', 'USED'),
  (3007, 4002, 'Psi', 'Purple', 'Stark Industries', 'Prototype test', 5, 227, 6, '2022-07-29', 51, '2022-10-31', 3112, 3,'PAINT', 'USED'),
  (5010, 4003, 'Iota', 'Magenta', 'Acme Co.', 'Replacement due', 4, 248, 2, '2025-02-04', 42, '2025-03-13', 2962, 1,'NON_FLAT', 'NEW'),
  (3002, 4004, 'Chi', 'Yellow', 'Soylent', 'Back stock', 6, 212, 7, '2023-07-24', 51, '2024-10-30', 2988, 2,'PAINT', 'USED'),
  (3008, 4005, 'Chi', 'Black', 'Globex', 'Minor scratches', 6, 220, 8, '2024-02-17', 50, '2024-07-04', 4562, 3,'PAINT', 'DAMAGED'),
  (3002, 4006, 'Theta', 'Red', 'Stark Industries', 'Check gear teeth', 7, 208, 4, '2025-03-07', 52, '2025-04-16', 1741, 1,'NON_FLAT', 'USED'),
  (5011, 4007, 'Omicron', 'Green', 'Soylent', 'Minor scratches', 6, 295, 9, '2025-01-08', 52, '2025-03-16', 4788, 2,'FLAT', 'DAMAGED'),
  (5002, 4008, 'Theta', 'Green', 'Cyberdyne Systems', 'Replacement due', 4, 296, 1, '2022-08-13', 59, '2023-01-16', 1310, 3,'NON_FLAT', 'USED'),
  (3003, 4009, 'Nu', 'Purple', 'Tyrell Corp', 'Replacement due', 7, 270, 1, '2022-08-23', 50, '2024-07-21', 4398, 1,'FLAT', 'DAMAGED'),
  (3005, 4010, 'Kappa', 'Purple', 'Umbrella Corp', 'Replacement due', 3, 292, 5, '2024-10-22', 60, '2025-05-05', 1463, 2,'NON_FLAT', 'NEW'),
  (3011, 4011, 'Phi', 'Grey', 'Tyrell Corp', 'Surface wear', 5, 247, 3, '2025-01-09', 50, '2025-05-11', 4344, 3,'PAINT', 'DAMAGED'),
  (5006, 4012, 'Alpha', 'Blue', 'Stark Industries', 'Prototype test', 6, 207, 4, '2025-03-07', 42, '2025-03-17', 701, 1,'NON_FLAT', 'USED'),
  (5008, 4013, 'Epsilon', 'Green', 'Oscorp', 'Minor scratches', 7, 267, 10, '2024-05-16', 46, '2024-09-01', 4417, 2,'NON_FLAT', 'DAMAGED'),
  (3011, 4014, 'Nu', 'Brown', 'Stark Industries', 'Replacement due', 10, 215, 4, '2023-04-06', 57, '2023-06-10', 2769, 3,'PAINT', 'DAMAGED'),
  (3009, 4015, 'Tau', 'Yellow', 'Acme Co.', 'Back stock', 3, 229, 2, '2022-03-06', 48, '2024-01-11', 580, 1,'NON_FLAT', 'NEW'),
  (5006, 4016, 'Eta', 'Grey', 'Umbrella Corp', 'Replacement due', 6, 300, 8, '2024-04-13', 53, '2024-07-19', 772, 2,'PAINT', 'DAMAGED'),
  (5002, 4017, 'Xi', 'Purple', 'Oscorp', NULL, 4, 207, 7, '2023-11-26', 57, '2024-03-16', 2036, 3,'PAINT', 'NEW'),
  (5005, 4018, 'Epsilon', 'Purple', 'Umbrella Corp', 'Prototype test', 10, 231, 2, '2024-06-26', 57, '2025-04-03', 802, 1,'PAINT', 'DAMAGED'),
  (3001, 4019, 'Gamma', 'Magenta', 'Initech', 'Minor scratches', 9, 262, 8, '2023-03-14', 40, '2024-04-27', 480, 2,'PAINT', 'USED'),
  (5003, 4020, 'Iota', 'Magenta', 'Oscorp', 'Prototype test', 9, 289, 9, '2024-09-23', 41, '2024-11-01', 1555, 3,'FLAT', 'NEW'),
  (5009, 4021, 'Omega', 'Grey', 'Acme Co.', 'Test unit', 3, 206, 10, '2024-09-03', 56, '2025-01-09', 4350, 1,'PAINT', 'NEW'),
  (3003, 4022, 'Zeta', 'Blue', 'Tyrell Corp', 'Back stock', 6, 251, 2, '2025-03-12', 59, '2025-04-12', 4742, 2,'NON_FLAT', 'NEW'),
  (3003, 4023, 'Xi', 'Brown', 'Tyrell Corp', 'Test unit', 7, 226, 6, '2023-05-04', 60, '2024-01-30', 3242, 3,'PAINT', 'DAMAGED'),
  (3011, 4024, 'Omicron', 'White', 'Globex', NULL, 10, 279, 10, '2022-07-24', 48, '2022-12-21', 4404, 1,'PAINT', 'DAMAGED'),
  (3006, 4025, 'Mu', 'Blue', 'Initech', 'Test unit', 7, 220, 8, '2025-01-17', 56, '2025-04-17', 2478, 2,'NON_FLAT', 'DAMAGED'),
  (3001, 4026, 'Chi', 'Grey', 'Soylent', 'Back stock', 5, 233, 2, '2022-08-08', 49, '2024-09-06', 4532, 3,'PAINT', 'USED'),
  (5010, 4027, 'Eta', 'Cyan', 'Stark Industries', 'Surface wear', 7, 264, 8, '2023-05-30', 48, '2023-07-21', 756, 1,'NON_FLAT', 'USED'),
  (3002, 4028, 'Alpha', 'White', 'Umbrella Corp', 'Prototype test', 5, 294, 8, '2025-02-03', 43, '2025-05-04', 3503, 2,'NON_FLAT', 'NEW'),
  (3003, 4029, 'Psi', 'Green', 'Cyberdyne Systems', NULL, 8, 274, 9, '2022-10-31', 51, '2024-01-14', 1044, 3,'PAINT', 'USED'),
  (3002, 4030, 'Mu', 'Yellow', 'Initech', 'Back stock', 8, 299, 9, '2024-04-12', 45, '2025-02-23', 1266, 1,'PAINT', 'NEW'),
  (5004, 4031, 'Alpha', 'Green', 'Stark Industries', 'Check gear teeth', 6, 234, 3, '2022-08-10', 46, '2023-09-05', 317, 2,'FLAT', 'NEW'),
  (5005, 4032, 'Mu', 'Black', 'Initech', 'Surface wear', 3, 284, 4, '2024-03-27', 51, '2024-09-11', 2282, 3,'PAINT', 'USED'),
  (5011, 4033, 'Rho', 'Purple', 'Cyberdyne Systems', 'Test unit', 3, 214, 5, '2023-01-01', 59, '2024-08-17', 2174, 1,'PAINT', 'NEW'),
  (5004, 4034, 'Mu', 'Cyan', 'Stark Industries', 'Check gear teeth', 4, 249, 10, '2023-01-25', 40, '2023-10-12', 363, 2,'NON_FLAT', 'USED'),
  (5007, 4035, 'Sigma', 'Brown', 'Initech', 'Test unit', 9, 208, 6, '2023-10-05', 53, '2024-02-09', 2460, 3,'NON_FLAT', 'USED'),
  (5001, 4036, 'Nu', 'Cyan', 'Soylent', 'Minor scratches', 6, 253, 7, '2022-12-23', 57, '2024-09-13', 4662, 1,'FLAT', 'USED'),
  (3001, 4037, 'Kappa', 'Black', 'Initech', 'Check gear teeth', 8, 259, 8, '2024-06-24', 45, '2024-10-11', 4187, 2,'FLAT', 'DAMAGED'),
  (3003, 4038, 'Kappa', 'Grey', 'Tyrell Corp', 'Test unit', 4, 296, 4, '2023-09-28', 41, '2024-05-15', 1631, 3,'PAINT', 'NEW'),
  (3009, 4039, 'Pi', 'Pink', 'Globex', 'Replacement due', 9, 280, 10, '2023-02-03', 47, '2025-02-07', 3145, 1,'FLAT', 'USED'),
  (3006, 4040, 'Phi', 'Cyan', 'Acme Co.', 'Back stock', 9, 228, 3, '2024-11-26', 43, '2025-03-24', 411, 2,'NON_FLAT', 'NEW'),
  (5005, 4041, 'Epsilon', 'Magenta', 'Oscorp', 'Test unit', 10, 278, 9, '2024-05-23', 55, '2025-02-27', 3652, 3,'PAINT', 'DAMAGED'),
  (5005, 4042, 'Iota', 'Magenta', 'Initech', 'Prototype test', 10, 280, 4, '2023-07-17', 47, '2024-10-09', 634, 1,'NON_FLAT', 'USED'),
  (3010, 4043, 'Lambda', 'White', 'Cyberdyne Systems', 'Back stock', 5, 219, 4, '2024-02-24', 42, '2025-02-13', 1251, 2,'NON_FLAT', 'NEW'),
  (5004, 4044, 'Xi', 'White', 'Cyberdyne Systems', 'Replacement due', 9, 207, 4, '2024-05-10', 58, '2024-11-25', 4784, 3,'NON_FLAT', 'NEW'),
  (5003, 4045, 'Pi', 'Red', 'Stark Industries', 'Prototype test', 9, 253, 9, '2025-01-23', 47, '2025-05-05', 4941, 1,'PAINT', 'USED'),
  (3010, 4046, 'Xi', 'Orange', 'Acme Co.', 'Check gear teeth', 8, 285, 7, '2022-12-05', 57, '2025-04-13', 3828, 2,'PAINT', 'DAMAGED'),
  (3001, 4047, 'Nu', 'Pink', 'Tyrell Corp', NULL, 4, 282, 7, '2022-10-05', 48, '2025-03-10', 3782, 3,'PAINT', 'NEW'),
  (5003, 4048, 'Lambda', 'Yellow', 'Oscorp', 'Test unit', 8, 297, 7, '2023-07-24', 40, '2024-09-27', 2066, 1,'PAINT', 'USED'),
  (5008, 4049, 'Beta', 'White', 'Initech', 'Back stock', 3, 296, 1, '2023-05-22', 47, '2023-12-12', 166, 2,'NON_FLAT', 'NEW');
